<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #btn1{
            margin: auto;
           background-color: aqua;
            border-radius: 10%;
            border: 1px solid red;
        }

        #btn2{
            margin: auto;
            background-color: aqua;
            border-radius: 10%;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <button id="btn1" onclick="onClickFn()">Click me 1st approach</button>
        <button id="btn2">Click me 2nd approach</button>
    </div>
    <!-- <script src="./eventloop.js"></script> -->
    <script src="./getters_and_setters.js"></script>
</body>
</html>